<div class="sy_l fl">
  <div class="wrap fl">
    <div class="tit1">
      <a href="Abouts.aspx?snd=477" class="fr">более&gt;&gt;</a>
      <h3>О нас</h3>
    </div>
    <div class="con1">
      <p>Российско-китайский бизнес-центр — плащадка коммерческих информаций стран и регионов вдоль “один пояс, один путь”, которая была создана компанией “Erus” с русско-говорящими элитами. Центр назначен для эффективного содействия международного взаимовыгодного сотрудничеств...</p>
    </div>
  </div>
  <div class="wrap1 fl">
    <div class="tit2">
      <a href="EconomyInformation.aspx?snd=334" class="fr" target="_blank">более&gt;&gt;</a>
      <h3>новости</h3>
    </div>
    <div class="con1">
      <dl>
        <dt class="fl">
          <a href="EconomyDetail.aspx?nid=3805" target="_blank" title="Эксклюзив: Активно развиваются связи между банками России и Китая -- cтарший вице- президент Сбербанк КИБ">
            <img src="/UploadFiles/ProImage/201609090837139466.png" width="120" height="85" /></a>
        </dt>
        <dd class="fr">
          <h3><a href="EconomyDetail.aspx?nid=3805" target="_blank" title="Эксклюзив: Активно развиваются связи между банками России и Китая -- cтарший вице- президент Сбербанк КИБ">Эксклюзив: Активно ра...</a></h3>
          <p>Эксклюзив: Активно развиваются связи между банками Ро...<a href="EconomyDetail.aspx?nid=3805" target="_blank">подробнее</a></p>
        </dd>
      </dl>
      <div class="clear"></div>
      <ul>
        <li><span class="fr">[2016-09-08]</span>
          <font>·</font><a href="EconomyDetail.aspx?nid=3801" target="_blank" title="Ян Цзечи прокомментировал важные идеи, выдвинутые Китаем на саммите G20 в Ханчжоу"> Ян Цзечи прокомментировал важные идеи...</a></li>
        <li><span class="fr">[2016-09-07]</span>
          <font>·</font><a href="EconomyDetail.aspx?nid=3797" target="_blank" title="На саммите G20 чувствуется дыхание всей планеты - Н.Назарбаев"> На саммите G20 чувствуется дыхание всей...</a></li>
        <li><span class="fr">[2016-09-02]</span>
          <font>·</font><a href="EconomyDetail.aspx?nid=3793" target="_blank" title="Минский автозавод и китайская компания Zoomlion договорились расширять сотрудничество"> Минский автозавод и китайская компани...</a></li>
      </ul>
    </div>
  </div>
  <div class="wrap fl">
    <div class="tit1">
      <a href="EnterpriseDisplay.aspx" class="fr" target="_blank">более&gt;&gt;</a>
      <h3>предприятия</h3>
    </div>
    <div class="con1" id="demo" style="overflow:hidden;">
      <ul id="demo1">
        <li>
          <font>·</font><a href="EnterpriseDetail.aspx?nid=364" target="_blank" title="Чайная компания *золотой колодец*"> Чайная компания *золотой колодец*</a></li>
        <li>
          <font>·</font><a href="EnterpriseDetail.aspx?nid=365" target="_blank" title="SUNWARD EQUIPMENT GROUP"> SUNWARD EQUIPMENT GROUP</a></li>
        <li>
          <font>·</font><a href="EnterpriseDetail.aspx?nid=366" target="_blank" title="Hunan Kare Air Conditioning Co., Ltd"> Hunan Kare Air Conditioning Co., Ltd</a></li>
        <li>
          <font>·</font><a href="EnterpriseDetail.aspx?nid=367" target="_blank" title="Насосная компания *Аокай*"> Насосная компания *Аокай*</a></li>
        <li>
          <font>·</font><a href="EnterpriseDetail.aspx?nid=368" target="_blank" title="Компания лабораьорного оборудования *Тяньсан*"> Компания лабораьорного оборудования *...</a></li>
        <li>
          <font>·</font><a href="EnterpriseDetail.aspx?nid=369" target="_blank" title="Хунаньская компания по производству промышленных печей *ACME*"> Хунаньская компания по производству п...</a></li>
        <li>
          <font>·</font><a href="EnterpriseDetail.aspx?nid=370" target="_blank" title="Медицическая компания *Пулэ*"> Медицическая компания *Пулэ*</a></li>
        <li>
          <font>·</font><a href="EnterpriseDetail.aspx?nid=393" target="_blank" title="Цяньшань фармацевтические оборудования"> Цяньшань фармацевтические оборудован...</a></li>
      </ul>
      <ul id="demo2"></ul>
    </div>
  </div>
  <div class="wrap1 fl">
    <div class="tit2">
      <a href="EconomyInformation.aspx?snd=335" class="fr" target="_blank">более&gt;&gt;</a>
      <h3>мероприятия</h3>
    </div>
    <div class="con1">
      <ul>
        <li><span class="fr">[2016-09-09]</span>
          <font>·</font><a href="EconomyDetail.aspx?nid=3806" target="_blank" title="Открыт первый прямой грузовой железнодорожный маршрут между Цинхай-Тибетским нагорьем и Европой"> Открыт первый прямой грузовой железно...</a></li>
        <li><span class="fr">[2016-09-08]</span>
          <font>·</font><a href="EconomyDetail.aspx?nid=3802" target="_blank" title="В Сямэне открывается 19-я Китайская международная торгово-инвестиционная ярмарка"> В Сямэне открывается 19-я Китайская меж...</a></li>
        <li><span class="fr">[2016-09-07]</span>
          <font>·</font><a href="EconomyDetail.aspx?nid=3798" target="_blank" title="Китай усиливает взаимовыгодное сотрудничество с Россией и Монголией в области производственных мощностей"> Китай усиливает взаимовыгодное сотру...</a></li>
        <li><span class="fr">[2016-09-02]</span>
          <font>·</font><a href="EconomyDetail.aspx?nid=3794" target="_blank" title="Могилевская область Беларуси и китайская провинция Хунань подписали меморандум по развитию дружественных отношений"> Могилевская область Беларуси и китайс...</a></li>
        <li><span class="fr">[2016-08-31]</span>
          <font>·</font><a href="EconomyDetail.aspx?nid=3787" target="_blank" title="На Дальнем Востоке РФ создадут транспортный коридор, соединяющий Транссиб и Тихий океан"> На Дальнем Востоке РФ создадут трансп...</a></li>
        <li><span class="fr">[2016-08-29]</span>
          <font>·</font><a href="EconomyDetail.aspx?nid=3782" target="_blank" title="БГУ и китайский Университет финансов и экономики Гуанси подписали соглашение о сотрудничестве"> БГУ и китайский Университет финансов ...</a></li>
        <li><span class="fr">[2016-08-24]</span>
          <font>·</font><a href="EconomyDetail.aspx?nid=3774" target="_blank" title="РОССИЯ И КИТАЙ НАМЕРЕНЫ СНИЖАТЬ ЦЕНЫ НА МЕЖДУНАРОДНЫЙ РОУМИНГ"> РОССИЯ И КИТАЙ НАМЕРЕНЫ СНИЖАТЬ ЦЕНЫ Н...</a></li>
        <li><span class="fr">[2016-08-22]</span>
          <font>·</font><a href="EconomyDetail.aspx?nid=3771" target="_blank" title="Россия планирует поставлять электроэнергии в Японию, Китай и Южную Корею"> Россия планирует поставлять электроэ...</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="fenl fr">
  <h3>Каталоги</h3>
  <ul>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=337" target="_blank">пищевые продукты</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=338" target="_blank">электроника</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=339" target="_blank">бытовая техника</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=340" target="_blank">сувениры</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=341" target="_blank">мебель</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=342" target="_blank">спорт</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=343" target="_blank">авто запчасти</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=344" target="_blank">автосервис</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=345" target="_blank">Спецтехника</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=346" target="_blank">строительство</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=347" target="_blank">красота и здоровье</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=348" target="_blank">медицина</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=349" target="_blank">игрушки</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=371" target="_blank">Инструмент</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=372" target="_blank">Измерительные приборы</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=373" target="_blank">отопительные оборудования</a>&gt;&gt;</li>
    <li>
      <font>·</font><a href="/Russian/ProjectCooperation.aspx?snd=374" target="_blank">Металлопрокат</a>&gt;&gt;</li>
  </ul>
</div>
<div class="clear"></div>
<div class="ad">
  <a href="" target="_blank" title="左1">
    <img src="/UploadFiles/ProImage/20160824193333970.jpg" /></a>
  <a href="" target="_blank" title="左2">
    <img src="/UploadFiles/ProImage/201608241934132524.jpg" /></a>
  <a href="/Russian/FreeRelease.aspx" target="_blank" title="左3">
    <img src="/UploadFiles/ProImage/201606281410313894.jpg" /></a>
</div>
<div class="clear mb10"></div>
<div class="wrap fl">
  <div class="tit1">
    <a href="PurchasingInformation.aspx?snd=342" class="fr" target="_blank">более&gt;&gt;</a>
    <h3>О спросах</h3>
  </div>
  <div class="con1">
    <ul>
      <li>
        <font>·</font><a href="PurchasingDetail.aspx?nid=3544" target="_blank" title="купить морепродукты"> купить морепродукты</a></li>
      <li>
        <font>·</font><a href="PurchasingDetail.aspx?nid=3543" target="_blank" title="куплю электрические  запчасти су 27."> куплю электрические  запчасти су 27.</a></li>
      <li>
        <font>·</font><a href="PurchasingDetail.aspx?nid=3530" target="_blank" title="купить свинцовый и цинковый концентрат"> купить свинцовый и цинковый концентра...</a></li>
      <li>
        <font>·</font><a href="PurchasingDetail.aspx?nid=3529" target="_blank" title="китайская компания закупает лес(породы и дуб)"> китайская компания закупает лес(пород...</a></li>
    </ul>
  </div>
</div>
<div class="wrap1 fl" style="width: 330px;">
  <div class="tit2">
    <a href="SupplyInformation.aspx?snd=339" class="fr" target="_blank">более&gt;&gt;</a>
    <h3>Поставки</h3>
  </div>
  <div class="con1">
    <ul>
      <li><span class="fr">[2016-06-27]</span>
        <font>·</font><a href="SupplyDetail.aspx?nid=3577" target="_blank" title="Автозаправочная колонка"> Автозаправочная колонка</a></li>
      <li><span class="fr">[2016-06-20]</span>
        <font>·</font><a href="SupplyDetail.aspx?nid=3545" target="_blank" title="beach chair,bar code,hangtag"> beach chair,bar code,hangtag</a></li>
      <li><span class="fr">[2016-06-15]</span>
        <font>·</font><a href="SupplyDetail.aspx?nid=3536" target="_blank" title="поставка свежезамороженных рыбы и морепродуктов"> поставка свежезамороженны...</a></li>
    </ul>
  </div>
</div>
<div class="wrap fr" style="margin-right: 0;">
  <div class="tit1">
    <h3>Фото / Видео</h3>
  </div>
  <div id="hotpic">
    <div id="NewsPic" style="position: relative;">
      <a style="" target="_blank" href="http://russian.cctv.com/2016/06/07/VIDEHdYeiWzMfuKZHGjvF0wc160607.shtml"><img class="Picture" src="/UploadFiles/ProImage/201606072123189398.jpg" width="323" height="210" /></a>
      <a style="visibility: hidden; display: none;" target="_blank" href="http://www.zjjgood.com/system/video.php?videoId=213"><img class="Picture" src="/UploadFiles/ProImage/201607291617248851.jpg" width="323" height="210" /></a>
      <div class="Nav" style="position: absolute; bottom: 0; z-index: 999;">
        <span class="Cur">1</span> <span class="Normal">2</span>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="ad">
  <a href="" target="_blank" title="4">
    <img src="/UploadFiles/ProImage/201608241939186318.jpg" /></a>
  <a href="" target="_blank" title="5">
    <img src="/UploadFiles/ProImage/201608241934568265.jpg" /></a>
  <a href="http://qxw1193240140.my3w.com/EnterpriseDetail.aspx?nid=319" target="_blank" title="6">
    <img src="/UploadFiles/ProImage/20160824193509351.jpg" /></a>
</div>
<div class="clear mb10"></div>
<div class="wrap fl">
  <div class="tit1">
    <a href="SupplyInformation.aspx?snd=361" class="fr" target="_blank">более&gt;&gt;</a>
    <h3>Бизнес в Китае</h3>
  </div>
  <div class="con1">
    <ul>
      <li>
        <font>·</font><a href="SupplyDetail.aspx?nid=3582" target="_blank" title="Практические процедуры доступа на рынок Китая"> Практические процедуры доступа ...</a></li>
      <li>
        <font>·</font><a href="SupplyDetail.aspx?nid=3581" target="_blank" title="Валютный режим КНР действующий в зоне приграничной торговли"> Валютный режим КНР действующий в...</a></li>
      <li>
        <font>·</font><a href="SupplyDetail.aspx?nid=3580" target="_blank" title="Правила деятельности представительств зарубежных юридических фирм в КНР"> Правила деятельности представит...</a></li>
      <li>
        <font>·</font><a href="SupplyDetail.aspx?nid=3579" target="_blank" title="Как регистрировать товарные знаки зарубежных заявителей в Китае"> Как регистрировать товарные зна...</a></li>
      <li>
        <font>·</font><a href="SupplyDetail.aspx?nid=3578" target="_blank" title="Как купить недвижимость в Китае"> Как купить недвижимость в Китае</a></li>
    </ul>
  </div>
</div>
<div class="wrap1 fl" style="width: 330px;">
  <div class="tit2">
    <a href="ExhibitionInformation.aspx?snd=344" class="fr" target="_blank">более&gt;&gt;</a>
    <h3>выставки</h3>
  </div>
  <div class="con1">
    <ul>
      <li><span class="fr">[2016-08-15]</span>
        <font>·</font><a href="ExhibitionDetail.aspx?nid=3742" target="_blank" title="Международная выставка"> Международная выставка</a></li>
      <li><span class="fr">[2016-08-15]</span>
        <font>·</font><a href="ExhibitionDetail.aspx?nid=3741" target="_blank" title="25-я Международная специализированная выставка"> 25-я Международная специализиров...</a></li>
      <li><span class="fr">[2016-08-15]</span>
        <font>·</font><a href="ExhibitionDetail.aspx?nid=3740" target="_blank" title="Международная выставка оборудования, инструментов, материалов и услуг для стоматологии"> Международная выставка оборудов...</a></li>
      <li><span class="fr">[2016-08-15]</span>
        <font>·</font><a href="ExhibitionDetail.aspx?nid=3739" target="_blank" title="15-я Международная выставка технологий, оборудования и материалов для производства изделий электронной и электротехнической промышленности"> 15-я Международная выставка техно...</a></li>
      <li><span class="fr">[2016-08-15]</span>
        <font>·</font><a href="ExhibitionDetail.aspx?nid=3738" target="_blank" title="Международная выставка технологий и оборудования для добычи и обогащения полезных ископаемых"> Международная выставка технолог...</a></li>
      <li><span class="fr">[2016-08-15]</span>
        <font>·</font><a href="ExhibitionDetail.aspx?nid=3737" target="_blank" title="Международный форум"> Международный форум</a></li>
      <li><span class="fr">[2016-08-15]</span>
        <font>·</font><a href="ExhibitionDetail.aspx?nid=3736" target="_blank" title="8-я Международная выставка услуг по лечению за рубежом"> 8-я Международная выставка услуг ...</a></li>
      <li><span class="fr">[2016-08-15]</span>
        <font>·</font><a href="ExhibitionDetail.aspx?nid=3735" target="_blank" title="Международная выставка индустрии красоты"> Международная выставка индустри...</a></li>
    </ul>
  </div>
</div>
<div class="wrap fr" style="margin-right: 0;">
  <div class="tit1">
    <a href="EconomyInformation.aspx?snd=336" class="fr" target="_blank">более&gt;&gt;</a>
    <h3>Нормативные документы</h3>
  </div>
  <div class="con1">
    <ul>
      <li>
        <font>·</font><a href="EconomyDetail.aspx?nid=3555" target="_blank" title="Закон КНР «О внешней торговле»"> Закон КНР &#171;О внешней торговле&#187;</a></li>
      <li>
        <font>·</font><a href="EconomyDetail.aspx?nid=3554" target="_blank" title="Закон КНР «о договорах»"> Закон КНР &#171;о договорах&#187;</a></li>
      <li>
        <font>·</font><a href="EconomyDetail.aspx?nid=3552" target="_blank" title="Закон КНР «О паевых совместных предприятиях китайского и иностранного капитала»"> Закон КНР &#171;О паевых совместных пред...</a></li>
      <li>
        <font>·</font><a href="EconomyDetail.aspx?nid=3551" target="_blank" title="Закон КНР «О предприятиях иностранного капитала»"> Закон КНР &#171;О предприятиях иностранн...</a></li>
      <li>
        <font>·</font><a href="EconomyDetail.aspx?nid=3549" target="_blank" title="Закон КНР «О предприятиях»"> Закон КНР &#171;О предприятиях&#187;</a></li>
      <li>
        <font>·</font><a href="EconomyDetail.aspx?nid=3550" target="_blank" title="Закон КНР «О компаниях»"> Закон КНР &#171;О компаниях&#187;</a></li>
      <li>
        <font>·</font><a href="EconomyDetail.aspx?nid=3548" target="_blank" title="Таможенный кодекс КНР"> Таможенный кодекс КНР</a></li>
      <li>
        <font>·</font><a href="EconomyDetail.aspx?nid=3547" target="_blank" title="Закон КНР «О таможне»"> Закон КНР &#171;О таможне&#187;</a></li>
    </ul>
  </div>
</div>
<div class="clear mb10"></div>
<div class="xiaop">
  <div class="xp_tit">
    <span class="fr"><a href="IntoRussia.aspx?snd=355" target="_blank">новинки</a>|<a href="IntoRussia.aspx?snd=283" target="_blank">рекомендуемые</a>|<a href="IntoRussia.aspx?snd=286" target="_blank">хит продаж</a></span>
    <h3>Китайские народные изделия</h3>
  </div>
  <div class="xp_con">
    <a href="IntoRussiaDetail.aspx?nid=719" target="_blank">
      <img src="/UploadFiles/ProImage/201609081010562755.png" width="190" height="125" />
      <br /> китайская ...</a>
    <a href="IntoRussiaDetail.aspx?nid=718" target="_blank">
      <img src="/UploadFiles/ProImage/201609081010012770.png" width="190" height="125" />
      <br /> китайская ...</a>
    <a href="IntoRussiaDetail.aspx?nid=717" target="_blank">
      <img src="/UploadFiles/ProImage/201609081009095335.png" width="190" height="125" />
      <br /> китайская ...</a>
    <a href="IntoRussiaDetail.aspx?nid=716" target="_blank">
      <img src="/UploadFiles/ProImage/201609081007539970.png" width="190" height="125" />
      <br /> китайская ...</a>
    <a href="IntoRussiaDetail.aspx?nid=715" target="_blank">
      <img src="/UploadFiles/ProImage/201609081005427966.png" width="190" height="125" />
      <br /> синшу
    </a>
    <a href="IntoRussiaDetail.aspx?nid=714" target="_blank">
      <img src="/UploadFiles/ProImage/201609081004162753.png" width="190" height="125" />
      <br /> цаошу
    </a>
    <a href="IntoRussiaDetail.aspx?nid=713" target="_blank">
      <img src="/UploadFiles/ProImage/201609081002382009.png" width="190" height="125" />
      <br /> лишу
    </a>
    <a href="IntoRussiaDetail.aspx?nid=712" target="_blank">
      <img src="/UploadFiles/ProImage/201609081000163951.png" width="190" height="125" />
      <br /> кайшу
    </a>
    <a href="IntoRussiaDetail.aspx?nid=707" target="_blank">
      <img src="/UploadFiles/ProImage/201609080937119794.png" width="190" height="125" />
      <br /> смягчающий...
    </a>
    <a href="IntoRussiaDetail.aspx?nid=706" target="_blank">
      <img src="/UploadFiles/ProImage/201609080935472705.png" width="190" height="125" />
      <br /> очищающий ...</a>
  </div>
</div>
<div class="clear mb10"></div>
<div class="area">
  <div class="guanz">
    <div class="gz_tit"><a href="IndustryConcern.aspx" target="_blank">О нас</a></div>
    <dl>
      <dt>
        <img src="/UploadFiles/ProImage/20160414151119348.jpg" width="34" height="34" /><a href="/Russian/IndustryConcern.aspx?snd=486" target="_blank">Наши деятельности</a></dt>
      <dd>Наши услуги:1.Поиск и о...</dd>
    </dl>
    <dl>
      <dt>
        <img src="/UploadFiles/ProImage/201604141511324467.jpg" width="34" height="34" /><a href="/Russian/IndustryConcern.aspx?snd=487" target="_blank">Наши достижении</a></dt>
      <dd>我们的业务模式</dd>
    </dl>
    <dl>
      <dt>
        <img src="/UploadFiles/ProImage/201604141511468063.jpg" width="34" height="34" /><a href="/Russian/IndustryConcern.aspx?snd=488" target="_blank">Наши представительства</a></dt>
      <dd>我们的资源平台</dd>
    </dl>
    <dl>
      <dt>
        <img src="/UploadFiles/ProImage/201604141511571826.jpg" width="34" height="34" /><a href="/Russian/IndustryConcern.aspx?snd=489" target="_blank">наша команда</a></dt>
      <dd>我们的团队 湖南中俄商贸中心为深化湖南与...</dd>
    </dl>
  </div>
</div>
<div class="clear"></div>
<div class="link">
  <b>Партнеры:</b>
</div>
<div class="compan_nr oh">
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://www.ruchina.org" target="_blank">
        <img src="/UploadFiles/ProImage/20160516131022512.jpg" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">《中国与俄罗斯》杂志</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://www.mofcom.gov.cn/" target="_blank">
        <img src="/UploadFiles/ProImage/201605201652226770.png" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">中华人民共和国商务部</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://www.hunancom.gov.cn/" target="_blank">
        <img src="/UploadFiles/ProImage/201605201654443574.png" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">湖南省商务厅</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://www.hnccpit.org/" target="_blank">
        <img src="/UploadFiles/ProImage/201605201703203735.png" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">湖南省贸促会</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://crst.kz/" target="_blank">
        <img src="/UploadFiles/ProImage/201605222040035623.png" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">哈萨克斯坦合作商</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://nuclin.ru/" target="_blank">
        <img src="/UploadFiles/ProImage/201605242135244306.png" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">俄罗斯莫斯科代表处</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://kkanikuli.ru/" target="_blank">
        <img src="/UploadFiles/ProImage/201605251144083222.jpg" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">伊尔库茨克代表处</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://lufangbbs.com/" target="_blank">
        <img src="/UploadFiles/ProImage/201608301629412270.png" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">鲁芳俄语论坛</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://www.expoural.com/" target="_blank">
        <img src="/UploadFiles/ProImage/201606061100056682.png" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">乌拉尔展览公司</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://www.expocentr.ru/" target="_blank">
        <img src="/UploadFiles/ProImage/201606061306447703.png" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">莫斯科国际会展中心</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://www.russchinatrade.ru/ru/links" target="_blank">
        <img src="/UploadFiles/ProImage/201606061920072826.png" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">俄罗斯驻中国商务代表处</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://minenergo.gov.ru/" target="_blank">
        <img src="/UploadFiles/ProImage/201606061921508947.png" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">俄罗斯能源部</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://icsti.biz/" target="_blank">
        <img src="/UploadFiles/ProImage/201606191033117649.png" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">МЦНТИ</div>
  </div>
  <div class="compan_logo fl">
    <div class="logo_top">
      <a href="http://gknt.gov.by/" target="_blank">
        <img src="/UploadFiles/ProImage/201606191051405550.png" width="135" height="67" /></a>
    </div>
    <div class="logo_btn">白俄罗斯科技委</div>
  </div>
  <div class="clear"></div>
</div>
</div>
